{
  "name": "express-app",
  "version": "1.0.0",
  "main": "servers.js",
  "scripts": {
    "start": "node servers.js",
    "dev": "nodemon servers.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "uuid": "^11.1.0"
  }
}
